# Advanced Pipeline Requirements
# Add these to your existing requirements.txt

# Core Face Detection & Recognition
facenet-pytorch==2.6.0
pillow-simd>=9.0.0  # Optimized image processing

# Deep SORT Tracking
deep-sort-realtime==1.3.1

# PyTorch (Core dependency for FaceNet and Deep SORT)
torch>=1.9.0
torchvision>=0.10.0
torchaudio>=0.9.0

# Existing requirements (already in your project)
# opencv-python>=4.5.0
# mediapipe>=0.8.0
# numpy>=1.19.0
# tensorflow>=2.0.0
# customtkinter>=5.0.0
# Pillow>=8.0.0
# pyaudio>=0.2.11
# pydub>=0.25.1
# face-recognition>=1.3.0
# scipy>=1.6.0
# matplotlib>=3.3.0
